* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Roboto;
  overflow-x: hidden;
}

h1,
h2 {
  font-family: 'OPTICloister', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: 300;
  text-align: center;
}



/* FONT FACE */
@font-face {
  font-family: 'OPTICloister';
  src: url('./fonts/OPTICloister-OpenFace.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Roboto;
  src: url('./fonts/Roboto-VariableFont_wdth\,wght.ttf');
}


#about {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  padding: 2rem;
  margin-top: 0px;
}

/* HERO SECTION */
.hero-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
  color: white;
}

.galleryButton {
  width: 200px;
  height: 50px;
  font-size: 26px;
  color: #ffffff;
  background: linear-gradient(to top right, #000000, #000000);
  border: 2px solid #ffffff;
  border-radius: 10px;
  font-family: OPTICloister;
  transition: all 0.25s ease;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  bottom: 30px;

  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

  text-decoration: none;
}

.galleryButton:hover {
  color: #030303;
  border-color: #030303;
  background: white;
  cursor: pointer;
}

.galleryButton a {
  text-decoration: none;
  color: white;
}

.galleryButton:hover a {
  color: black;
}

.galleryButton:visited {
  text-decoration: none;
  color: black;
}




/* Service Section ---------------------------------------------------------------------------------- */

#services {
  color: white;
  background-color: black;
}


.service-section h2 {
  margin-bottom: -5rem;
}

.service-section {
  min-height: 100vh;
  flex-direction: column;
  display: flex;
  position: relative;
  text-align: left;
  padding: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  box-sizing: border-box;
  background-color: black;
  border-bottom: 2px solid #ffffff5e;
}

.service-content {
  position: relative;
  z-index: 2;
  text-align: left;
  margin-top: 0rem;
  margin-bottom: 1rem;
  font-size: 3.5rem;
  font-weight: 300;
  margin-bottom: 1.5rem;
  max-width: none;
  width: 100%;
  padding: 0 2rem;
}

.service-content,
.section-inner {
  position: relative;
  z-index: 2;
}


.service-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 1);
  z-index: 1;
}

.pricelist {
  max-width: 100%;
  height: auto;
  user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}


.barber-pole {
  vertical-align: middle;
  height: 20px;
  width: auto;
}

/* CONTACT SECTION */

#contact {
  background-color: black;
}

.contact-section {
  padding: 3rem 2rem;
  background-color: #0c0d0f;
  color: white;
  text-align: left;
  margin: 0 auto;
  padding-left: 2rem;
}

.section-inner {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center;
  box-sizing: border-box;
  width: 100%;

}

.contact-section a {
  color: #01A55B;
  text-decoration: none;
}

.map-container {
  position: relative;
  width: 100%;
   max-width: 80vh;
  height: 0;
  padding-bottom: 25%;
   margin: 0 auto;
  border: 3px solid #f8f8f8;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  margin-top: 5rem;
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}


.contact-info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}


.contact-left,
.contact-right {
  max-width: 300px;
  flex: 1;
}

.contact-left p {
  margin: 0;
  padding: 0;
}

.divider {
  width: 1px;
  background-color: white;
  height: auto;
  min-height: 80px;
  align-self: stretch;
}

.contact-container {
  display: flex;
  flex-direction: column;
  padding-left: 0.15rem;
  justify-items: center;

}

.address-block {
  line-height: 1.5;
}

.contact-item {
  display: inline-flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;

}

.phonelogo,
.whatsapplogo {
  vertical-align: middle;
  height: 20px;
  width: auto;


}

.phonelogo {
  filter: brightness(0) invert(1)
}




.socialmedia {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 1rem;
}





/* footer section */

.footer {
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 1.5rem 1rem;
  font-size: 0.9rem;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

.footer-nav a {
  color: #aaa;
  text-decoration: none;
  margin: 0 0.5rem;
}

.footer-nav a:hover {
  color: #555;
  text-decoration: underline;
}



/* SLIDESHOW */

#image-slider {
  width: 100vw;
  margin: 0;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  overflow: hidden;

}

#image-slider img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;

}

.background-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

#image-slider,
#image-slider .splide__track,
#image-slider .splide__list,
#image-slider .splide__slide {
  height: 100%;
}

#image-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}




/* Our Story Section */

#ourStory {
  background-color: rgb(0, 0, 0);
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  min-height: 100vh;
  justify-content: space-between;
  flex-direction: column;
  display: flex;
  position: relative;
  text-align: left;
  padding: 2rem;
  padding-left: 2rem;
  box-sizing: border-box;
  align-items: center;
    border-bottom: 2px solid #ffffff5e;
}

#ourStory::before {
  content: "";
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 0;
}

#ourStory>* {
  position: relative;
  z-index: 1;
}

.elfsight-app-2e277a6e-4aea-4d35-a576-5bc2f1f7b0cb {
  transform-origin: center;
}

.elfsight-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}


.ourStoryContent {
  font-style: italic;
  padding: 1.5rem;
  border-radius: 12px;
  color: white;
  margin: 0 auto;
  line-height: 1.6;
  max-width: 800px;
  text-align: center;
  font-size: 24px;
}

.centered-strong {
  display: block;
  text-align: center;
  font-weight: bold;

  font-size: 1.2rem;

  margin: 1rem 0;

}

.reg-symbol {
  position: relative;
  font-size: 0.7em;
  vertical-align: super;
}


.arrowdown {
  width: 50px;
  margin-bottom: 5%;
  filter: invert(1) brightness(2);

}

.ourStoryPictures {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  width: 100%;
  height: auto;
  max-width: 100%;
  overflow-x: hidden;
  overflow: hidden;

  user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}


.made-by {
  color: white;
}


/* Nach oben scrollen Button */

.scrollToTop {
  position: fixed;
  bottom: 20px;
  right: 0px;

  background: #000000b9;
  opacity: 0;
  border: none;
  padding: 10px;
  border-top-left-radius: 25%;
  border-bottom-left-radius: 25%;

  justify-content: center;
  align-items: center;
 cursor: pointer;
 z-index: 10000;

 pointer-events: none;
}

.scrollToTop.visible {
  opacity: 0.7;
  pointer-events: auto;

}
.scrollToTop:hover {
  opacity: 1;
  cursor: pointer;
}

.arrowUp {
  filter: invert(1);
width: 30px;
pointer-events: none;
}



@keyframes blinkCursor {
  50% {
    border-color: transparent;
  }
}


@media (max-width: 600px) {
  .contact-info {
    flex-direction: column;
    align-items: center;
  }

  .divider {
    width: 80%;
    height: 1px;
    min-height: 1px;
    margin: 1rem 0;
    margin: 1rem auto;
  }

  .pricelist {
    width: 110vw;
    max-width: none;
    display: block;
    margin-left: -20vw;
  }

}

@media (max-width: 2000px) {
  .service-section {
    background-image: none;
    background-color: #000000;
  }
}



/* GALLERY SECTION */
body.gallery-page {
  background-color: rgb(211, 36, 36);
  color: white;
}

.contact-section-gallery hr {
  border: none;
  height: 3px;
  background-color: rgb(165, 41, 41);
  margin: 1em 0;
}



